body {
  background: #f9f9f9;
}

header .header-top-bg {
  background: #e7eaf2;
  padding-block: 10px;
}
@media (max-width: 640px) {
  header .header-top-bg {
    display: none;
  }
}
header .header-top-bg .header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header-top-bg .header-top .top-left {
  display: flex;
  align-items: center;
  gap: 30px;
}
header .header-top-bg .header-top .top-left ul {
  display: flex;
  gap: 30px;
}
@media (max-width: 1200px) {
  header .header-top-bg .header-top .top-left ul {
    display: none;
  }
}
header .header-top-bg .header-top .top-left ul li {
  color: #333333;
  font-family: "Geologica";
  font-size: 16px;
  font-weight: 300;
  line-height: 1.375;
}
header .header-top-bg .header-top .top-left ul li:hover {
  color: #3a5385;
}
header .header-top-bg .header-top .top-right {
  display: flex;
  align-items: center;
  gap: 30px;
}
header .header-top-bg .header-top .top-right .mobile-menu {
  display: none;
}
@media (max-width: 1200px) {
  header .header-top-bg .header-top .top-right .mobile-menu {
    display: flex;
  }
}
header .header-top-bg .header-top .icon-text {
  display: flex;
  align-items: center;
  gap: 10px;
}
header .header-top-bg .header-top .icon-text .icon {
  color: #3a5385;
  font-size: 20px;
}
header .header-top-bg .header-top .icon-text .text {
  color: #3a5385;
  font-family: "Manrope", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
}
header .header-top-bg .header-top .icon-text .text:hover {
  color: #333333;
}
header .header-top-bg .header-top .icon-text select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding-inline: 5px;
}
header .header-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 15px;
  gap: 30px;
}
header .header-bottom .bottom-left {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 10px;
}
header .header-bottom .bottom-left .logo {
  max-width: 136px;
  margin-right: 10px;
}
header .header-bottom .bottom-left .logo img {
  width: 100%;
  display: block;
}
header .header-bottom .bottom-left .catalog-btn {
  padding: 20px 24px;
  border-radius: 100px;
  border: 1px solid rgba(51, 51, 51, 0.5019607843);
  display: flex;
  align-items: center;
  gap: 10px;
  color: #333333;
  font-family: "Geologica";
}
@media (max-width: 640px) {
  header .header-bottom .bottom-left .catalog-btn {
    display: none;
  }
}
header .header-bottom .bottom-left .catalog-btn .icon {
  font-size: 20px;
}
header .header-bottom .bottom-left .catalog-btn .text {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 300;
}
header .header-bottom .bottom-left form {
  border: 1px solid rgba(51, 51, 51, 0.5019607843);
  padding-inline: 24px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 450px;
  flex-grow: 1;
  width: 100%;
}
@media (max-width: 1200px) {
  header .header-bottom .bottom-left form {
    display: none;
  }
}
header .header-bottom .bottom-left form input {
  width: 100%;
  padding-block: 20px;
  color: rgba(51, 51, 51, 0.5);
  font-size: 16px;
  font-weight: 400;
  font-family: "Geologica";
}
header .header-bottom .bottom-left form button {
  font-size: 20px;
  font-weight: 900;
  color: #333333;
}
header .header-bottom .bottom-right {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (max-width: 640px) {
  header .header-bottom .bottom-right {
    display: none;
  }
}
header .header-bottom .bottom-right .icon-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid rgba(51, 51, 51, 0.5019607843);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s linear, border 0.2s linear;
}
header .header-bottom .bottom-right .icon-btn:hover {
  background: #3a5385;
  border: 1px solid #3a5385;
}
header .header-bottom .bottom-right .icon-btn:hover i {
  color: #fff;
}
header .header-bottom .bottom-right .icon-btn .absolute-span {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #3a5385;
  font-family: "Geologica";
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .header-bottom .bottom-right .icon-btn i {
  font-size: 20px;
  font-weight: 900;
  color: #333333;
  transition: color 0.2s linear;
}
header .header-bottom .bottom-right .mobile-btn {
  display: none;
}
@media (max-width: 1200px) {
  header .header-bottom .bottom-right .mobile-btn {
    display: flex;
  }
}
header .header-bottom .bottom-right .menu-btn-mobile {
  display: none;
}
header .header-bottom .menu-btn-mobile {
  display: none;
}
@media (max-width: 640px) {
  header .header-bottom .menu-btn-mobile {
    display: flex;
    color: #3a5385;
    font-size: 28px;
    font-weight: 900;
  }
}

main section {
  margin-bottom: 20px;
}
main .home-section {
  display: flex;
  align-items: end;
  aspect-ratio: 2.1/1;
  background: linear-gradient(180deg, #ececf4 -0.7%, #f3f3f9 30.01%, #f4f3fb 59.72%, #f0eff7 81.37%, #ececf4 100%);
  border-radius: 30px;
  overflow: hidden;
  position: relative;
}
@media (max-width: 1200px) {
  main .home-section::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(300.45deg, #e6eaf2 0%, rgba(255, 255, 255, 0) 100%);
  }
}
@media (max-width: 1200px) and (max-width: 640px) {
  main .home-section::after {
    content: none;
  }
}
@media (max-width: 640px) {
  main .home-section {
    background: transparent;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    aspect-ratio: auto;
  }
}
main .home-section .home-text {
  padding: 40px;
  position: relative;
  z-index: 1;
}
@media (max-width: 1200px) {
  main .home-section .home-text {
    padding: 30px;
  }
}
@media (max-width: 640px) {
  main .home-section .home-text {
    padding: 0px;
    padding-top: 150px;
  }
}
main .home-section .home-text h2 {
  color: #333333;
  font-family: "Igra Sans";
  font-size: 70px;
  font-weight: 400;
  line-height: 1;
  max-width: 650px;
}
@media (max-width: 1200px) {
  main .home-section .home-text h2 {
    font-size: 55px;
    max-width: 400px;
  }
}
@media (max-width: 640px) {
  main .home-section .home-text h2 {
    font-size: 35px;
    max-width: 320px;
  }
}
main .home-section .home-img {
  position: absolute;
  height: 100%;
  right: 0;
}
@media (max-width: 1200px) {
  main .home-section .home-img {
    right: -100px;
  }
}
@media (max-width: 640px) {
  main .home-section .home-img {
    position: static;
    border-radius: 30px;
    overflow: hidden;
  }
}
main .home-section .home-img img {
  height: 100%;
  transform: rotate(180deg) scaleY(-1);
}
@media (max-width: 640px) {
  main .home-section .home-img img {
    width: 100%;
  }
}
main .about-section {
  display: flex;
  flex-direction: column;
  background: #3a5385;
  padding: 40px;
  border-radius: 30px;
  color: #fff;
  font-family: "Geologica";
  gap: 100px;
}
@media (max-width: 640px) {
  main .about-section {
    gap: 60px;
    padding: 30px;
  }
}
main .about-section .about-top {
  display: flex;
  align-items: center;
  gap: 10px;
}
main .about-section .about-top .circle {
  width: 5px;
  height: 5px;
  background: #fff;
  border-radius: 50%;
}
main .about-section .about-top h6 {
  font-weight: 300;
  font-size: 14px;
}
main .about-section .about-bottom {
  display: flex;
}
@media (max-width: 1200px) {
  main .about-section .about-bottom {
    flex-direction: column;
    gap: 30px;
  }
}
main .about-section .about-bottom .bottom-text {
  width: 50%;
}
@media (max-width: 1200px) {
  main .about-section .about-bottom .bottom-text {
    width: 100%;
  }
}
main .about-section .about-bottom .bottom-text h2 {
  font-family: "Igra Sans";
  max-width: 356px;
  font-size: 45px;
  font-weight: 400;
  line-height: 1.26;
}
@media (max-width: 1200px) {
  main .about-section .about-bottom .bottom-text h2 {
    max-width: 100%;
  }
}
@media (max-width: 640px) {
  main .about-section .about-bottom .bottom-text h2 {
    font-size: 25px;
  }
}
main .about-section .about-bottom .bottom-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
}
@media (max-width: 1200px) {
  main .about-section .about-bottom .bottom-right {
    width: 100%;
  }
}
main .about-section .about-bottom .bottom-right p {
  font-size: 16px;
  font-weight: 300;
  max-width: 381px;
  line-height: 1.375;
}
@media (max-width: 1200px) {
  main .about-section .about-bottom .bottom-right p {
    max-width: 487px;
  }
}
@media (max-width: 640px) {
  main .about-section .about-bottom .bottom-right p {
    font-size: 14px;
  }
}
main .about-section .about-bottom .bottom-right a {
  padding: 15px 30px;
  background-color: #fff;
  color: #3a5385;
  border-radius: 100px;
  margin-top: auto;
}
main .info-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-block: 80px;
}
@media (max-width: 1200px) {
  main .info-section {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
@media (max-width: 1200px) {
  main .info-section {
    gap: 20px;
    padding-block: 40px;
  }
}
main .info-section .info-text h2 {
  max-width: 380px;
  font-size: 45px;
  font-weight: 400;
  font-family: "Igra Sans";
  color: #333333;
  line-height: 1.3;
}
@media (max-width: 640px) {
  main .info-section .info-text h2 {
    font-size: 35px;
    line-height: 1;
    max-width: 300px;
  }
}
main .info-section .info-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
@media (max-width: 640px) {
  main .info-section .info-cards {
    grid-template-columns: 1fr;
  }
}
main .info-section .info-cards .card {
  border: 1px solid rgba(63, 83, 123, 0.3019607843);
  padding: 20px;
  border-radius: 20px;
  height: 240px;
  display: flex;
  flex-direction: column;
  gap: 21px;
  justify-content: space-between;
  color: #3a5385;
}
@media (max-width: 640px) {
  main .info-section .info-cards .card {
    height: auto;
  }
}
main .info-section .info-cards .card .icon {
  font-size: 26px;
}
main .info-section .info-cards .card p {
  font-family: "Geologica";
  font-size: 20px;
  line-height: 1.25;
  font-weight: 300;
}
main hr {
  border-color: #9da9c2;
  opacity: 50%;
}
main .catalog-section {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-block: 80px;
  font-family: "Geologica";
}
main .catalog-section .catalog-top {
  display: flex;
  align-items: center;
  gap: 10px;
}
main .catalog-section .catalog-top .circle {
  width: 5px;
  height: 5px;
  background: #333333;
  border-radius: 50%;
}
main .catalog-section .catalog-top h6 {
  font-size: 14px;
  font-weight: 300;
}
main .catalog-section .catalog-title {
  font-size: 45px;
  font-weight: 400;
  font-family: "Igra Sans";
}
@media (max-width: 640px) {
  main .catalog-section .catalog-title {
    font-size: 35px;
    max-width: 300px;
  }
}
main .catalog-section .catalog-cards {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}
main .catalog-section .catalog-cards::-webkit-scrollbar {
  display: none;
}
main .catalog-section .catalog-cards .card {
  display: flex;
  flex-direction: column;
  min-width: 335px;
  width: calc((100% - 60px) / 4);
  flex-shrink: 0;
  background: #fff;
  border-radius: 20px;
  position: relative;
  scroll-snap-align: start;
}
@media (max-width: 1200px) {
  main .catalog-section .catalog-cards .card {
    min-width: 285px;
    width: calc((100% - 40px) / 3);
  }
}
@media (max-width: 640px) {
  main .catalog-section .catalog-cards .card {
    width: calc((100% - 20px) / 2);
  }
}
main .catalog-section .catalog-cards .card .card-img {
  width: 100%;
  height: 180px;
  flex-shrink: 0;
}
@media (max-width: 1200px) {
  main .catalog-section .catalog-cards .card .card-img {
    height: 160px;
  }
}
main .catalog-section .catalog-cards .card .card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
main .catalog-section .catalog-cards .card .card-content {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 35px;
  height: 100%;
  justify-content: space-between;
}
@media (max-width: 1200px) {
  main .catalog-section .catalog-cards .card .card-content {
    gap: 55px;
  }
}
@media (max-width: 640px) {
  main .catalog-section .catalog-cards .card .card-content {
    gap: 55px;
  }
}
main .catalog-section .catalog-cards .card .card-content .content-top {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main .catalog-section .catalog-cards .card .card-content .content-top h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  color: #333333;
}
@media (max-width: 1200px) {
  main .catalog-section .catalog-cards .card .card-content .content-top h3 {
    font-size: 16px;
  }
}
main .catalog-section .catalog-cards .card .card-content .content-top p {
  font-size: 14px;
  font-weight: 300;
  color: #969696;
}
@media (max-width: 1200px) {
  main .catalog-section .catalog-cards .card .card-content .content-top p {
    font-size: 12px;
  }
}
main .catalog-section .catalog-cards .card .card-content .content-bottom {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 1200px) {
  main .catalog-section .catalog-cards .card .card-content .content-bottom {
    flex-direction: column;
    align-items: start;
  }
}
main .catalog-section .catalog-cards .card .card-content .content-bottom .price {
  display: flex;
  flex-direction: column;
  align-items: start;
}
main .catalog-section .catalog-cards .card .card-content .content-bottom .price .del-price {
  color: #969696;
  font-size: 14px;
  font-weight: 300;
  position: relative;
}
main .catalog-section .catalog-cards .card .card-content .content-bottom .price .del-price::after {
  content: "";
  position: absolute;
  top: 1px;
  right: 1px;
  transform-origin: top right;
  transform: rotate(-21deg);
  width: 100%;
  height: 1px;
  background: #969696;
}
main .catalog-section .catalog-cards .card .card-content .content-bottom .price .main-price {
  color: #333333;
  font-size: 20px;
  font-weight: 700;
}
main .catalog-section .catalog-cards .card .card-content .content-bottom button {
  border-radius: 50px;
  padding: 18px 29px;
  background: #3a5385;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 500;
  transition: 0.2s linear;
}
@media (max-width: 1200px) {
  main .catalog-section .catalog-cards .card .card-content .content-bottom button {
    width: 100%;
    justify-content: center;
  }
}
main .catalog-section .catalog-cards .card .card-content .content-bottom button:hover {
  background: #2b374e;
}
main .catalog-section .catalog-cards .card .card-content .content-bottom button .icon {
  font-size: 20px;
}
main .catalog-section .catalog-cards .card .absolute-div {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
main .catalog-section .catalog-cards .card .absolute-div span {
  font-size: 12px;
  font-weight: 300;
  padding: 4px 8px;
  border-radius: 100px;
  line-height: 1.3;
}
main .catalog-section .catalog-cards .card .absolute-div .green {
  background: #4fb153;
  color: #fff;
}
main .catalog-section .catalog-cards .card .absolute-div .yellow {
  background: #ffed4e;
  color: #333333;
}
main .news-section {
  background: #3a5385;
  padding: 40px;
  display: flex;
  gap: 123px;
  border-radius: 30px;
  font-family: "Geologica";
}
@media (max-width: 1200px) {
  main .news-section {
    gap: 40px;
    flex-direction: column;
  }
}
@media (max-width: 640px) {
  main .news-section {
    padding: 30px;
  }
}
main .news-section .news-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 1200px) {
  main .news-section .news-left {
    flex-direction: row;
    align-items: end;
  }
}
main .news-section .news-left .left-top {
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: #fff;
  max-width: 257px;
}
@media (max-width: 640px) {
  main .news-section .news-left .left-top {
    max-width: 200px;
  }
}
main .news-section .news-left .left-top .news-top {
  display: flex;
  align-items: center;
  gap: 10px;
}
main .news-section .news-left .left-top .news-top .circle {
  width: 5px;
  height: 5px;
  background: #fff;
  border-radius: 50%;
}
main .news-section .news-left .left-top .news-top h6 {
  font-size: 14px;
  font-weight: 300;
}
main .news-section .news-left .left-top h2 {
  font-size: 45px;
  font-weight: 400;
  font-family: "Igra Sans";
}
@media (max-width: 640px) {
  main .news-section .news-left .left-top h2 {
    font-size: 35px;
    line-height: 1.3;
  }
}
main .news-section .news-left .left-bottom {
  display: flex;
  align-items: center;
  gap: 15px;
}
@media (max-width: 640px) {
  main .news-section .news-left .left-bottom {
    display: none;
  }
}
main .news-section .news-left .left-bottom button {
  border: 1px solid #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  color: #fff;
  font-size: 24px;
  transition: 0.2s linear;
}
main .news-section .news-left .left-bottom button:hover {
  background: #fff;
  color: #333333;
}
main .news-section .news-right {
  display: flex;
  gap: 20px;
  width: 100%;
  overflow-x: auto;
  margin-right: -40px;
  scroll-snap-type: x mandatory;
  padding-right: 40px;
}
main .news-section .news-right::-webkit-scrollbar {
  display: none;
}
@media (max-width: 640px) {
  main .news-section .news-right {
    margin-right: -30px;
    padding-right: 30px;
  }
}
main .news-section .news-right .card {
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  overflow: hidden;
  flex-shrink: 0;
  width: calc((100% - 40px) / 2.6);
  min-width: 350px;
  background: #445c8b;
}
@media (max-width: 640px) {
  main .news-section .news-right .card {
    min-width: 260px;
  }
}
main .news-section .news-right .card .card-img {
  width: 100%;
  height: 230px;
}
main .news-section .news-right .card .card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .news-section .news-right .card .card-content {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 72px;
}
main .news-section .news-right .card .card-content .content-texts {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main .news-section .news-right .card .card-content .content-texts span {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  font-weight: 300;
  line-height: 1.3;
}
main .news-section .news-right .card .card-content .content-texts h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  height: 50px;
  color: #fff;
  margin-bottom: 32px;
}
main .news-section .news-right .card .card-content a {
  font-size: 16px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.7);
}

footer {
  background: #2b374e;
  border-radius: 30px;
  padding: 70px 50px;
  display: grid;
  grid-template-columns: 210px 1fr;
  gap: 50px 80px;
  font-family: "Geologica";
  color: #fff;
  margin-bottom: 20px;
}
@media (max-width: 1200px) {
  footer {
    grid-template-columns: 1fr;
    gap: 60px;
  }
}
@media (max-width: 640px) {
  footer {
    gap: 40px;
    padding: 30px;
  }
}
footer hr {
  border-color: rgba(255, 255, 255, 0.2);
}
footer .footer-left-top {
  display: flex;
  flex-direction: column;
  gap: 36px;
  align-items: start;
}
@media (max-width: 1200px) {
  footer .footer-left-top {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (max-width: 640px) {
  footer .footer-left-top {
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
}
footer .footer-left-top .left-top {
  display: flex;
  flex-direction: column;
  gap: 36px;
  max-width: 200px;
}
@media (max-width: 640px) {
  footer .footer-left-top .left-top {
    align-items: center;
  }
}
footer .footer-left-top .left-top .logo {
  max-width: 164px;
  width: 100%;
}
footer .footer-left-top .left-top .logo img {
  width: 100%;
}
footer .footer-left-top .left-top p {
  font-size: 12px;
  font-weight: 300;
  line-height: 1.25;
}
footer .footer-left-top button {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 100px;
  background: #3d4a64;
  font-family: "Manrope", sans-serif;
}
@media (max-width: 640px) {
  footer .footer-left-top button {
    width: 100%;
    justify-content: center;
  }
}
footer .footer-left-top button .icon {
  font-size: 18px;
}
footer .footer-right-top {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media (max-width: 1200px) {
  footer .footer-right-top {
    gap: 40px;
  }
}
footer .footer-right-top ul {
  display: flex;
  flex-wrap: wrap;
  gap: 32px 40px;
}
footer .footer-right-top ul li {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.2;
}
@media (max-width: 640px) {
  footer .footer-right-top ul li {
    font-size: 14px;
  }
}
footer .footer-right-top .contacts-div {
  display: flex;
  align-items: center;
  gap: 80px;
  flex-wrap: wrap;
  font-family: "Manrope", sans-serif;
}
@media (max-width: 640px) {
  footer .footer-right-top .contacts-div {
    gap: 20px;
  }
}
footer .footer-right-top .contacts-div div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
footer .footer-right-top .contacts-div div span {
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  font-weight: 500;
}
footer .footer-right-top .contacts-div div a {
  font-size: 22px;
  font-weight: 500;
}
footer .footer-left-bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 1200px) {
  footer .footer-left-bottom {
    order: 1;
  }
}
@media (max-width: 640px) {
  footer .footer-left-bottom {
    align-items: center;
  }
}
footer .footer-left-bottom .link {
  max-width: 110px;
  width: 100%;
  background: #d4ff00;
  padding: 7px 5px;
  border-radius: 10px;
}
@media (max-width: 640px) {
  footer .footer-left-bottom .link {
    max-width: 100%;
    padding: 14px 10px;
  }
}
footer .footer-left-bottom .link img {
  width: 100%;
}
footer .footer-left-bottom .left-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  font-size: 12px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.5);
}
footer .footer-left-bottom .left-links a {
  transition: 0.3s linear;
}
footer .footer-left-bottom .left-links a:hover {
  color: #fff;
}
footer .footer-right-bottom {
  display: flex;
  align-items: end;
  gap: 60px;
}
@media (max-width: 1200px) {
  footer .footer-right-bottom {
    flex-direction: column-reverse;
    gap: 30px;
    align-items: start;
  }
}
footer .footer-right-bottom .right-form {
  max-width: 480px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
footer .footer-right-bottom .right-form p {
  max-width: 294px;
  width: 100%;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.2;
}
footer .footer-right-bottom .right-form form {
  display: flex;
  align-items: center;
  gap: 8px;
}
@media (max-width: 640px) {
  footer .footer-right-bottom .right-form form {
    flex-direction: column;
    align-items: start;
  }
}
footer .footer-right-bottom .right-form form input {
  border: 1px solid rgba(255, 255, 255, 0.2509803922);
  border-radius: 100px;
  padding: 16px 24px;
  color: #fff;
  width: 100%;
  font-weight: 300;
}
footer .footer-right-bottom .right-form form input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
footer .footer-right-bottom .right-form form input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
footer .footer-right-bottom .right-form form button {
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  padding: 16px 24px;
  border-radius: 50px;
  background: #3a5385;
}
@media (max-width: 640px) {
  footer .footer-right-bottom .right-form form button {
    width: 100%;
  }
}
footer .footer-right-bottom .right-icons {
  display: flex;
  gap: 16px;
}
footer .footer-right-bottom .right-icons a {
  border: 1px solid #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}/*# sourceMappingURL=style.css.map */